<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:title="@string/action_clear"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="95"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_exit"/>
    <item
        android:id="@+id/action_test_service"
        android:orderInCategory="95"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_test_service"/>
</menu>
